<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="人性的弱点读后整理以及有感而发">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="人性的弱点">
<meta property="og:url" content="https://wine1.github.io/2019/07/16/人性的弱点/index.html">
<meta property="og:site_name" content="哦。">
<meta property="og:description" content="人性的弱点读后整理以及有感而发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T14:25:45.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人性的弱点">
<meta name="twitter:description" content="人性的弱点读后整理以及有感而发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wine1.github.io/2019/07/16/人性的弱点/">





  <title>人性的弱点 | 哦。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哦。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要做点自己想做的事情。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wine1.github.io/2019/07/16/人性的弱点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田京京京京京">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哦。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人性的弱点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T22:56:50+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人性的弱点<br>读后整理<br>以及有感而发</p>
<a id="more"></a>
<h2 id="与人相处的基本技巧"><a href="#与人相处的基本技巧" class="headerlink" title="与人相处的基本技巧"></a>与人相处的基本技巧</h2><ol>
<li>不要批评，责怪或者抱怨别人，尽量去了解，去设身处地为别人思考，但同时，在理解的基础上有自己的原则性。</li>
<li>真诚的赞赏他人，给他想要的东西是与人交往最容易获取好感的方式，而每个人，都渴望得到认同，渴望实现自我价值。按照弗洛伊德的说法，一个人做事的动机不外乎两点：性冲动和渴望伟大。</li>
<li>激发他人强烈的需求。天底下只有一种方法可以影响他人，就是提出他们的需要，并且让他们知道怎样去获得。成功的人际关系在于你捕捉对方观点的能力；还有，看一件事须兼顾你和对方的不同角度。</li>
<li>我们所相处的对象，并不是绝对理性的动物，而是充满了情绪变化、成见、自负和虚荣的东西。</li>
</ol>
<h2 id="平安快乐的要诀"><a href="#平安快乐的要诀" class="headerlink" title="平安快乐的要诀"></a>平安快乐的要诀</h2><ol>
<li>保持自我。一般人的心智能力使用率不超过10％，大部分人不太了解自己还有什么才能。 ◆ 一个人最糟的是不能成为自己，并且在身体与心灵中保持自我。</li>
<li>人往往都活在自己所设的限制中，我们拥有各式各样的资源，却常常不能成功地运用它们。你的经验、环境和遗传造就了你。不管好坏，你只有好好经营自己的小花园，也不论好坏，你只有在生命的管弦乐中演奏好自己的一份乐器。</li>
<li>拥有良好的工作习惯。没有人能永远按照事情的轻重程度去做事。但按部就班地做事，总比想到什么就做什么要好得多。 </li>
</ol>
<ul>
<li>保持桌面整洁</li>
<li>事情排好优先级</li>
<li>遇到问题马上解决，而不是一拖再拖</li>
</ul>
<ol start="4">
<li>不要忘记，快乐并非取决于你是什么人，或你拥有什么，它完全来自于你的思想。</li>
<li>学会放松。大部分疲劳的原因源于精神因素，真正因生理消耗而产生的疲劳是很少的。</li>
<li>疲劳往往是我们自己的忧烦挫折和不满引起的。</li>
<li>活在当下。你所认为的，并非真正的你；反倒是你怎么想，你就是什么样的人。行动似乎跟着感觉走，其实行动与感觉是并行的，如果意志控制行动，也就能间接控制感觉。只要将一个人内心的态度由恐惧转为奋斗，就能克服任何障碍。</li>
<li>伤害人的并非事件本身，而是他对事件的看法。而对事件的看法完全取决于我们自己。</li>
<li>行动似乎跟着感觉走，其实行动与感觉是并行的，多以意志控制行动，也就能间接控制感觉。 也就是说，我们虽然不能一下决心，就能立即改变情绪，但是我们确实可以做到改变行动。当我们改变行动时，就能自动改变感觉。</li>
<li>人如果改变对事与人的看法，事与人就对他发生改变……如果一个人的想法有激烈的改变，他会惊讶地发现生活中的状况也有急速的改变。人的内心都有一股神奇的力量，那就是自我……所有的人都是自己思想的产物……人提升了自己的思想，才能上进，克服并完成某些事。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">活在今天 </span><br><span class="line">1．今天我要很开心。因为林肯说过：“多半的人都可以决定自己要有多快乐。”快乐源于人的内心，它并非外来之物。 </span><br><span class="line">2．今天我要调适自己，而非调整世界来配合我。我要让自己配合我的家庭、事业与机运。 </span><br><span class="line">3．今天我要照顾自己的身体。我要运动、关心它、滋养它、不滥用它、不忽略它，使它成为我心灵的殿堂。 </span><br><span class="line">4．今天我要强化我的心灵。我要学习，不让心灵闲置，我将阅读需要专注、思想与努力的读物。 </span><br><span class="line">5．今天我要由三方面操演我的心灵：我要默默地为某人做一件好事。再起码做两件我不想做的事，照威廉·詹姆士所说的，只是为了让心灵演练，不致怠惰。 </span><br><span class="line">6．今天我要使自己怡人。我要使自己看来愉悦，穿着合宜，轻声慢语，举止恰当，多予赞赏，少作批评，不找任何事的毛病，也不想挑任何人的缺点。 </span><br><span class="line">7．今天我要全心全意只活这一天，不去想我整个的人生。一天工作12小时固然很好，如果想到一辈子都得如此，可能会先吓坏我自己。 </span><br><span class="line">8．今天我要制订计划。我要计划每小时要做的事。可能不能完全遵行，但我还是要计划，为的是避免仓促及犹豫不决。 </span><br><span class="line">9．今天我要给自己保留半小时轻松时间。我要用这半小时祈祷，想想我人生的远景。 </span><br><span class="line">10．今天我将无所畏惧，特别是我不怕更快乐，更享受人生的美好；也不怕失去爱人，相信我爱的人亦爱我。</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>不要对敌人心存报复。即使我们没办法爱我们的敌人，起码也应该多爱自己一点。我们应该不让敌人控制我们的心情、健康和容貌。 要想真正宽恕忘却我们的敌人，最有效的办法还是诉诸比我们更强大的力量。如果我们可以忘记一切，侮辱也就无足轻重了。永远不要对敌人心存报复，那样对自己的伤害将大于对别人的伤害。</li>
<li>不要指望别人感激你的付出。 忘记感谢乃是人的天性，如果我们一直期望别人感恩，多半是自寻烦恼。 要追求真正的快乐，就必须抛弃别人会不会感激的念头，只享受付出的快乐。与其担心他人不知感恩，不如不予预期。</li>
<li>意识到你所拥有的，并对此心存感激。</li>
<li>将不利因素转化成有利的因素。真正的快乐不见得是愉悦的，它多半是一种胜利。 人生最重要的不是以你的所得投资，任何人都可以这样做。真正重要的是如何从损失中获利。这才需要智慧，才能显示出人的上智下愚。</li>
<li>批评他人是人性中一种自我满足。</li>
<li>凡事尽力而为，相信自己所做的事情，就不要在意别人怎么说。</li>
<li>学会自我反思，自我批评。</li>
</ol>
<h2 id="如何使人喜欢你"><a href="#如何使人喜欢你" class="headerlink" title="如何使人喜欢你"></a>如何使人喜欢你</h2><ol>
<li>真诚的关心他人。凡不关心别人的人，必会在有生之年遭受重大困难，并且大大伤害到其他人。也就是这种人，导致了人类的种种错失。</li>
<li>不要忘记微笑。</li>
<li>千万别忘记他人姓名</li>
<li>学会倾听他人讲话，鼓励别人谈论自己。迎合他人兴趣</li>
<li>让他人感觉到自己的重要。人类本质里最深层的驱动力就是希望具有重要性。</li>
</ol>
<h2 id="如何赢得他人赞同"><a href="#如何赢得他人赞同" class="headerlink" title="如何赢得他人赞同"></a>如何赢得他人赞同</h2><ol>
<li>不要争论不休。天下只有一种方法能得到辩论的最大利益——那就是避免辩论。 如果你辩论、争强、反对，你或许有时获得胜利；但这种胜利是空洞的，因为你永远得不到对方的好感了。 凡决意成功的人，不能费时于个人的成见，更不能费时去承受结果，包括他无法控制自己的脾气，丧失自制。</li>
<li>尊重他人意见。我们犯错的时候，也许会私下承认。当然，假如别人的态度温和一些，或显得有些技巧，我们也会向他们认错，甚至自认为坦白、心胸宽大。但是，假如对方有意让你难堪，情况又不同了。我现在确信，如果你过于直率地指出别人的错误，再好的意见也不会被人接受，甚至会受到很大的伤害。你剥夺了别人的自尊，也让自己成为讨论中最不受欢迎的一部分。</li>
<li>如果错了，当即承认。</li>
<li>友善的对待他人。</li>
<li>当你与别人交谈的时候，不要先讨论你不同意的事，要先强调，而且不停地强调——你所同意的事。</li>
<li>给他人说话的机会。</li>
<li>别将自己的意愿强加于人。</li>
<li>善于从他人角度考虑问题。</li>
<li>同情对方的意愿。</li>
<li>激发他人去产生一种高尚的动机。</li>
<li>让他人不断面临挑战</li>
</ol>
<h2 id="如何更好的说服他人"><a href="#如何更好的说服他人" class="headerlink" title="如何更好的说服他人"></a>如何更好的说服他人</h2><ol>
<li>称赞并欣赏他人</li>
<li>间接委婉的指出他人错误 不要用 虽然 但是这样的句式</li>
<li>不要总是责怪他人</li>
<li>没有人喜欢受人指使，要想办法激发他人主动去做的欲望</li>
<li>保全他人的面子</li>
<li>激励他人获得成功</li>
<li>鼓励更容易使人改正错误</li>
<li>学会给他人授权</li>
</ol>
<h2 id="让你的家庭幸福快乐"><a href="#让你的家庭幸福快乐" class="headerlink" title="让你的家庭幸福快乐"></a>让你的家庭幸福快乐</h2><ol>
<li>切勿喋喋不休</li>
<li>不要试图改造对方</li>
<li>不要批评对方</li>
<li>真诚的欣赏对方</li>
<li>注重生活中的小事</li>
<li>今日的婚姻是否美满，要看双方的心理是否成熟。也就是说，他们是否了解自己、了解自己与对方的关系，并且愿意彼此分担责任，以增进对方的快乐与福利。”克瑞尔院长又进一步提到了家庭关系的维持，是“凭借内在价值的满足，如感情、友谊、价值观等，而且不能用强求的方式取得。”</li>
<li>学会倾听，善解人意</li>
<li>要能干，在方方面面能够独当一面，但是又要适当的藏起锋芒，给对方一些付出的机会。</li>
</ol>
<h2 id="如何使你变得更加成熟"><a href="#如何使你变得更加成熟" class="headerlink" title="如何使你变得更加成熟"></a>如何使你变得更加成熟</h2><ol>
<li>勇于承担责任，不要总从别的地方找借口</li>
<li>困难并不意味着不幸，不要把不幸怪罪到困难上。 对喜欢规避责任的人来说，困难则成了最好的挡箭牌。 假如每个人成天都认为环境不好，当然就会把自己的过失诿诸“缺陷”或种种其他原因。 不成熟的人随时可以把自己与众不同的地方看成是缺陷、是障碍，然后期望自己能受到特别的待遇。成熟的人则不然。</li>
<li>摆脱生活中的不幸。我们的生活被不幸遭遇分割得支离破碎的时候，只有时间可以把这些破片捡拾起来，并重新抚平。我们要给时间一个机会。在初受打击的时候，整个世界似乎停止运行，而我们的苦难也似乎永无止境。但无论如何，我们总得往前走，去履行生命计划中的种种目的。而一旦我们完成了这些生命中的种种运作，痛楚便会逐渐减轻。终有一天，我们又能唤起以往快乐的回忆，并且感受到被护佑，而不是被伤害。</li>
<li>拥有自己的信仰</li>
<li>每个人的生活遭遇都是独一无二的。尽管构成人体的基本因素相同，但我们每个人的生命都很奇妙地自成一格，绝不与人雷同。 心灵的成熟过程，是持续不断的自我发现、自我探寻的过程。除非我们先了解自己，否则我们很难去了解别人。 兴奋的品质是我们工作能否成功的极重要因素，因为情绪的动力是促成我们向前进的力量。</li>
</ol>
<ul>
<li>每天抽出时间独处，以进一步认识自己 </li>
<li>要打破习惯的束缚</li>
<li>发现生活中什么东西最能让我们感到满足</li>
</ul>
<ol start="6">
<li>学会喜欢你自己。不要对自己过度挑剔。</li>
<li>不要盲从因袭。你心灵的完整性是不可侵犯的。</li>
<li>不要令人生厌</li>
<li>外交的秘诀仅在5个字：我要喜欢你。要想赢得爱情，先要值得被爱；要想赢得友谊，先要表示友善；要想赢得别人对我们感兴趣，就得先要对他们发生兴趣——没有什么方法可以一劳永逸。</li>
</ol>
<h2 id="走出孤独忧郁的人生"><a href="#走出孤独忧郁的人生" class="headerlink" title="走出孤独忧郁的人生"></a>走出孤独忧郁的人生</h2><ol>
<li>99%的烦恼其实不会发生</li>
<li>忧虑是健康最大的敌人</li>
<li>能接受既成事实，这是克服随之而来的任何不幸的第一步。 能接受最坏的情况，就能在心理上让你发挥出新的能力。 忧虑最大的坏处就是摧毁我们集中精神的能力，一旦忧虑产生，我们的思想就会到处乱转，从而丧失作出决定的能力。</li>
<li>如果我们将忧虑的时间，用来寻找解决问题的答案，那忧虑就会在我们智慧的光芒下消失。一旦作出决定，当天就要付诸行动，同时要完全不理会责任问题，也不必担心后果。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/公共组件整理/" rel="next" title="公共组件整理">
                <i class="fa fa-chevron-left"></i> 公共组件整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/解决图片宽高自适应需求：object-fit/" rel="prev" title="解决图片宽高自适应需求：object-fit">
                解决图片宽高自适应需求：object-fit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田京京京京京</p>
              <p class="site-description motion-element" itemprop="description">日常自说自话的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#与人相处的基本技巧"><span class="nav-number">1.</span> <span class="nav-text">与人相处的基本技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平安快乐的要诀"><span class="nav-number">2.</span> <span class="nav-text">平安快乐的要诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使人喜欢你"><span class="nav-number">3.</span> <span class="nav-text">如何使人喜欢你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何赢得他人赞同"><span class="nav-number">4.</span> <span class="nav-text">如何赢得他人赞同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何更好的说服他人"><span class="nav-number">5.</span> <span class="nav-text">如何更好的说服他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让你的家庭幸福快乐"><span class="nav-number">6.</span> <span class="nav-text">让你的家庭幸福快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使你变得更加成熟"><span class="nav-number">7.</span> <span class="nav-text">如何使你变得更加成熟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走出孤独忧郁的人生"><span class="nav-number">8.</span> <span class="nav-text">走出孤独忧郁的人生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田京京京京京</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
