<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="最近看完了安妮杜克的《对赌》，私以为是一本关于方法论的书，有那么一点点的啰嗦了。不过这本书对我本身的一些观念造成了些许冲击。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="读《对赌》">
<meta property="og:url" content="https://wine1.github.io/2019/07/20/读《对赌》/index.html">
<meta property="og:site_name" content="哦。">
<meta property="og:description" content="最近看完了安妮杜克的《对赌》，私以为是一本关于方法论的书，有那么一点点的啰嗦了。不过这本书对我本身的一些观念造成了些许冲击。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-20T14:06:37.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《对赌》">
<meta name="twitter:description" content="最近看完了安妮杜克的《对赌》，私以为是一本关于方法论的书，有那么一点点的啰嗦了。不过这本书对我本身的一些观念造成了些许冲击。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wine1.github.io/2019/07/20/读《对赌》/">





  <title>读《对赌》 | 哦。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哦。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要做点自己想做的事情。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wine1.github.io/2019/07/20/读《对赌》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田京京京京京">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哦。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《对赌》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-20T20:51:25+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看完了安妮杜克的《对赌》，私以为是一本关于方法论的书，有那么一点点的啰嗦了。不过这本书对我本身的一些观念造成了些许冲击。</p>
<a id="more"></a>
<ol>
<li>我们的生活充满着许多不确定的因素，运气在能否做好一件事情中占了很大一部分。从结果去评判一个决策的好坏是不理智的行为。</li>
<li>我们的思维分为审慎思维和反射思维，大多数情况下，我们达成目标的过程中执行的大都是反射思维，但同时也需要意识到，改变大脑是不可能的，只能够在现有的思维局限里更好的利用我们的大脑。</li>
<li>承认自己对某事的无知并不是一件可耻的事情。获取知识的第一步应该是明确自己不知道什么。</li>
<li>我们无法确切的知道某件事情将会如何发生，学会接受不确定性，并尽量去弄清楚不确定的程度，而不是专注于如何才能确定。根据不同结果的发生概率来最初最佳判断。这些判断的准确性取决于拥有多少信息以及是否具有丰富的判断经验。</li>
<li>当我们以发生概率为依据做出决定却得出相反的结果时，并不意味着我们是错误的，仅仅说明在一系列可预期的未来中发生了不可控制的意外。</li>
<li>脱离非黑即白的思维模式，在这两种极端之间的灰色地带中调整和校正自己的决策。</li>
<li>所有的决策都是对赌。任何一个选择都是有机会成本的。我们习以为常的在各种选择中做决定，讲资源置于风险之中，评估不同结果的可能性，并考虑什么才是我们重视的。</li>
<li>信念强则赢面大，人们总是基于自己的信念来下注。人类是容易轻信的动物，很容易相信，却很难产生怀疑。这种相信，通常是非理性的理解，而不是理性的评估。人们倾向于把所有的陈述都推断为事实。这表明人类默认的设置是相信我们听到的一切都是真实的。一些无关紧要的日常信念显然是错误的，看似也没什么大不了，但这是人类信念形成的一般过程，它在一些可能会产生重大后果的方面发挥着一些重要作用。所以要及时根据新信息来更新我们的信念，那么这种随意的信念形成过程就会导致比较小的问题。</li>
<li>我们的思维月客观，我们的信念就会变得越准确，从长远来看，赢得堵住的人都持有更为准确的信念。</li>
<li>从经历的事情，结果中学习。避免产生自利性偏差，客观的评价过去的决策。以积极的方式更新自我形象。</li>
<li>不要随意指责他人，从他人的错误中反思自己的问题。不要片面的去评价他人对错，去分析其中深层的原因和动机。</li>
<li>把结果归类，分为运气和技能。这么做能让我们更加理性，明白过去的事情中，我们做对了什么，做错了什么。有助于培养我们实现长期目标所必须的习惯。</li>
<li>发现自己可以控制的事情，思考如何改进相关决策。</li>
<li>对赌思维通过鼓励我们明确自己知道什么不知道什么，以及我们对自己的信念和预测的信心水平来将怀疑主义具体化。这会让我们更加接近客观事实。</li>
<li>这种我们都不得不以牺牲未来自我为代价来满足当前自我的倾向被称为时间贴现，是人性中本来固有的东西。</li>
<li>后悔的情绪并没有错，如果发生在下一次类似的决策之前，那么是有可能帮我们避免一次糟糕的决策的。</li>
<li>从长远的角度看待问题可以培养更加理性的思维方式。</li>
<li>尝试对未来做一个规划和设想，尽可能将所有的好的坏的情况都考虑进去。</li>
<li>尝试从一个积极的未来开始逆向思考，想象自己已经成功了，然后思考目标实现的过程，类似动态规划，哈哈哈。</li>
<li>而从一个负面的未来开始逆向思考，有助于我们提前制定好应急的计划。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/关于价值观：什么更重要/" rel="next" title="关于价值观：什么更重要">
                <i class="fa fa-chevron-left"></i> 关于价值观：什么更重要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/小学问/" rel="prev" title="小学问">
                小学问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田京京京京京</p>
              <p class="site-description motion-element" itemprop="description">日常自说自话的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田京京京京京</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
