<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,面试,">










<meta name="description" content="这篇文章是系统性的知识点的整理，并不详细，只是做个总结的作用 HTML&amp;amp;CSS对web标准的理解 web标准是对web的结构，表现，行为的规范。 标签小写，标签闭合，不乱嵌套。 使用外css和js脚本，提高渲染速度 尽量避免使用行内样式，标签的id和class等属性命名要做到见文知义，标签越少，加载越快，用户体验提高，代码维护简单，便于改版。 标签规范可以提高搜索引擎对页面的抓取效率，对S">
<meta name="keywords" content="前端,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端基础知识点整理">
<meta property="og:url" content="https://wine1.github.io/2017/11/07/web前端基础知识点整理/index.html">
<meta property="og:site_name" content="哦。">
<meta property="og:description" content="这篇文章是系统性的知识点的整理，并不详细，只是做个总结的作用 HTML&amp;amp;CSS对web标准的理解 web标准是对web的结构，表现，行为的规范。 标签小写，标签闭合，不乱嵌套。 使用外css和js脚本，提高渲染速度 尽量避免使用行内样式，标签的id和class等属性命名要做到见文知义，标签越少，加载越快，用户体验提高，代码维护简单，便于改版。 标签规范可以提高搜索引擎对页面的抓取效率，对S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T13:01:37.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端基础知识点整理">
<meta name="twitter:description" content="这篇文章是系统性的知识点的整理，并不详细，只是做个总结的作用 HTML&amp;amp;CSS对web标准的理解 web标准是对web的结构，表现，行为的规范。 标签小写，标签闭合，不乱嵌套。 使用外css和js脚本，提高渲染速度 尽量避免使用行内样式，标签的id和class等属性命名要做到见文知义，标签越少，加载越快，用户体验提高，代码维护简单，便于改版。 标签规范可以提高搜索引擎对页面的抓取效率，对S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wine1.github.io/2017/11/07/web前端基础知识点整理/">





  <title>web前端基础知识点整理 | 哦。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哦。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要做点自己想做的事情。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wine1.github.io/2017/11/07/web前端基础知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田京京京京京">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哦。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web前端基础知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T22:09:23+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是系统性的知识点的整理，并不详细，只是做个总结的作用</p>
<h3 id="HTML-amp-CSS"><a href="#HTML-amp-CSS" class="headerlink" title="HTML&amp;CSS"></a>HTML&amp;CSS</h3><h4 id="对web标准的理解"><a href="#对web标准的理解" class="headerlink" title="对web标准的理解"></a>对web标准的理解</h4><ol>
<li>web标准是对web的结构，表现，行为的规范。</li>
<li>标签小写，标签闭合，不乱嵌套。</li>
<li>使用外css和js脚本，提高渲染速度</li>
<li>尽量避免使用行内样式，标签的id和class等属性命名要做到见文知义，标签越少，加载越快，用户体验提高，代码维护简单，便于改版。</li>
<li>标签规范可以提高搜索引擎对页面的抓取效率，对SEO很有帮助。<a id="more"></a>

</li>
</ol>
<h4 id="浏览器内核差异"><a href="#浏览器内核差异" class="headerlink" title="浏览器内核差异"></a>浏览器内核差异</h4><ol>
<li>Trident内核(window)IE 浏览器使用的内核</li>
<li>WebKit内核（NB 的内核，跨平台）chrome，Safari，塞班手机浏览器，安卓手机浏览器。</li>
<li>gecko内核 Firefox内核</li>
</ol>
<p><strong>浏览器渲染原理</strong><br>1.当用户在地址栏里面输入网址并敲下回车的时候，浏览器开始向服务器发出请求；<br>2.当浏览器拿到html页面的时候，开始从上而下进行解释；<br>3.当遇到link标签的时候，浏览器会再次向页面进行请求，并根据请求得到的css来重绘页面；<br>4.当遇到script标签的时候，浏览器再次请求服务器，并执行得到的js对页面进行重绘；<br>5.当遇到图片等其他文件的时候，浏览器也会再次发起请求并根据拿到的文件来对页面进行重绘；<br>6.当进行上面这些步骤时，浏览器的重绘回流等是无法避免的，即需要进一步的优化，比如制作雪碧图，避免反复请求，给图片固定宽高等等；<br>上面的内容也可以解释为：<br>    浏览器拿到html、css、js,开始构建一个dom树，页面要显示的各元素都会创建到这个dom树当中，每当一个新元素加入到这个dom树当中，浏览器便会通过css引擎查询css样式表，找到符合该元素的样式规则应用到这个元素上，每一次应用新规则都可能引起重绘回流；<br>    css文件在加载的时候回阻塞页面渲染，但是并不会阻止dom解析，而js文件加载的时候会阻塞dom解析，所以通常把css文件放在页面头部而把脚本放在页面底部</p>
<p>####浏览器兼容性问题</p>
<ol>
<li>不同浏览器的标签默认的外边距和内边距不同<br><code>*{margin:0;padding:0}</code> 据说是一种不好的写法。有个初始化css的插件叫什么来着忘了</li>
<li>块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大<br>在float的标签样式控制中加入 display:inline;将其转化为行内属性</li>
<li>设置较小高度标签（一般小于10px），在IE6，IE7，遨游中高度超出自己设置高度<br>给超出高度的标签设置overflow:hidden;或者设置行高line-height 小于你设置的高度。<br><a href="http://blog.csdn.net/chuyuqing/article/details/37561313/(附上别人总结的博客链接)" target="_blank" rel="noopener">http://blog.csdn.net/chuyuqing/article/details/37561313/(附上别人总结的博客链接)</a><h4 id="hack"><a href="#hack" class="headerlink" title="hack"></a>hack</h4>[csshack]（<a href="http://www.duitang.com/static/csshack.html）" target="_blank" rel="noopener">http://www.duitang.com/static/csshack.html）</a><h4 id="CSS基本布局盒模型选择器优先级"><a href="#CSS基本布局盒模型选择器优先级" class="headerlink" title="CSS基本布局盒模型选择器优先级"></a>CSS基本布局盒模型选择器优先级</h4><h4 id="HTML5-CSS3"><a href="#HTML5-CSS3" class="headerlink" title="HTML5 CSS3"></a>HTML5 CSS3</h4>data-* 属性用于存储页面或应用程序的私有自定义数据。<br>data-* 属性赋予我们在所有 HTML 元素上嵌入自定义 data 属性的能力。<br>存储的（自定义）数据能够被页面的 JavaScript 中利用，以创建更好的用户体验（不进行 Ajax 调用或服务器端数据库查询）。<br>data- 浏览器兼容性 Internet Explorer 11+  Chrome 8+  Firefox 6.0+  Opera 11.10+  Safari 6+</li>
</ol>
<p><a href="http://www.w3school.com.cn/html5/html_5_intro.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/html5/html_5_intro.asp</a></p>
<h4 id="FLEXBOX"><a href="#FLEXBOX" class="headerlink" title="FLEXBOX"></a>FLEXBOX</h4><ol>
<li>flex-direction属性  flex-direction属性决定主轴的方向（即项目的排列方向）。<ul>
<li>row（默认值）：主轴为水平方向，起点在左端。</li>
<li>row-reverse：主轴为水平方向，起点在右端。</li>
<li>column：主轴为垂直方向，起点在上沿。</li>
<li>column-reverse：主轴为垂直方向，起点在下沿。</li>
</ul>
</li>
<li>flex-wrap属性<ul>
<li>nowrap 不换行</li>
<li>wrap 换行 第一行在上方</li>
<li>wrap-reverse 换行 第一行在下方</li>
</ul>
</li>
<li>flex-flow<br>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</li>
<li>justify-content属性 定义了项目在主轴上的对齐方式。<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等。</li>
</ul>
</li>
<li>align-items属性定义项目在交叉轴上如何对齐<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中点对齐。</li>
<li>baseline: 项目的第一行文字的基线对齐。</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
</ul>
</li>
<li>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。<ul>
<li>flex-start：与交叉轴的起点对齐。</li>
<li>flex-end：与交叉轴的终点对齐。</li>
<li>center：与交叉轴的中点对齐。</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li>stretch（默认值）：轴线占满整个交叉轴。</li>
<li><a href="http://www.jianshu.com/p/f9bcddb0e8b4" target="_blank" rel="noopener">http://www.jianshu.com/p/f9bcddb0e8b4</a></li>
<li>圣杯布局 优先渲染中间栏 中间栏宽度为100% 左右栏左外边距设为负百分比</li>
<li>圣杯布局和双飞翼布局解决问题的方案在前一半是相同的，也就是三栏全部float浮动，但左右两栏加上负margin让其跟中间栏div并排，以形成三栏布局。不同在于解决”中间栏div内容不被遮挡“问题的思路不一样：圣杯布局，为了中间div内容不被遮挡，将中间div设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。双飞翼布局，为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。多了1个div，少用大致4个css属性。<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><h4 id="map和set"><a href="#map和set" class="headerlink" title="map和set"></a>map和set</h4></li>
</ul>
</li>
<li>map set() has() get() delete()</li>
<li>set 重复元素在Set中自动被过滤 add() delete()<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4>number boolean string undefined null object<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><h4 id="this的指向问题"><a href="#this的指向问题" class="headerlink" title="this的指向问题"></a>this的指向问题</h4><a href="http://www.jb51.net/article/42257.htm" target="_blank" rel="noopener">http://www.jb51.net/article/42257.htm</a><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4></li>
<li>数组对象  方法<ul>
<li>join（[分隔符]）</li>
</ul>
</li>
</ol>
<ul>
<li>reverse()数组翻转</li>
<li>valueOf()返回数组值</li>
</ul>
<ol start="2">
<li>字符串对象 方法<ul>
<li>toUpperCase() 大写</li>
<li>toLowerCase() 小写</li>
<li>charAt（索引）</li>
<li>indexOf（“字串”）</li>
<li>replace(“字串1”,”字串2”) 字串2替换字串1</li>
<li>slice(索引i[,索引j]) 返回索引i倒索引j-1的子串</li>
<li>substr(start[,length]) 返回特定长度的字串</li>
<li>match（/匹配字符/）</li>
<li>toString() 返回字符串</li>
<li>valueOf()返回字符串</li>
</ul>
</li>
<li>数学对象<ul>
<li>Math ceil(数值) 大于等于该数值的最小整数</li>
<li>floor(数值) 小于等于该数值的最小整数</li>
<li>random()0到1的随机数</li>
<li>round（数值）最接近该数值的整数</li>
<li>sqrt(数值)  开平方根</li>
</ul>
<ol start="4">
<li>定时器<br>用以指定在一段特定的时间后执行某段程序。 setTimeout()：  格式：  [定时器对象名=] setTimeout(“&lt;表达式&gt;”，毫秒) 功能：执行&lt;表达式&gt;一次。 clearTimeout()：终止定时器  格式：  clearTimeout(定时器对象名)</li>
</ol>
</li>
<li>窗口名称.方法（参数）<h4 id="function"><a href="#function" class="headerlink" title="function"></a>function</h4></li>
<li>函数声明提前</li>
<li>函数构造器<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4></li>
<li>使用对象冒充实现继承</li>
<li>采用call方法改变函数上下文实现继承 改变函数内部的函数上下文this，使它指向传入函数的具体对象<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><ul>
<li>外部函数不是必需的。通过访问外部变量，一个闭包可以维持（keep alive）这些变量。在内部函数和外部函数的例子中，外部函数可以创建局部变量，并且最终退出；但是，如果任何一个或多个内部函数在它退出后却没有退出，那么内部函数就维持了外部函数的局部数据。<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4>在函数中使用var关键字进行显式申明的变量是做为局部变量，而没有用var关键字，使用直接赋值方式声明的是全局变量。　　<br>当我们使用访问一个没有声明的变量时，JS会报错。而当我们给一个没有声明的变量赋值时，JS不会报错，相反它会认为我们是要隐式申明一个全局变量，这一点一定要注意。<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4>函数的原型对象constructor默认指向函数本身，原型对象除了有原型属性外，为了实现继承，还有一个原型链指针<strong>proto</strong>，该指针指向上一层的原型对象，而上一层的原型对象的结构依然类似，这样利用<strong>proto</strong>一直指向Object的原型对象上，而Object的原型对象用Object.prototype.<strong>proto</strong> = null表示原型链的最顶端，如此变形成了javascript的原型链继承，同时也解释了为什么所有的javascript对象都具有Object的基本方法。<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4></li>
</ul>
<ol>
<li>JavaScript事件代理（委托）一般用于以下情况：1. 事件注册在祖先级元素上，代理其子级元素。可以减少事件注册数量，节约内存开销，提高性能。2. 对js动态添加的子元素可自动绑定事件。</li>
<li>冒泡型事件：事件按照从最特定的事件目标到最不特定的事件目标(document对象)的顺序触发。</li>
<li>捕获型事件(event capturing)：事件从最不精确的对象(document 对象)开始触发，然后到最精确(也可以在窗口级别捕获事件，不过必须由开发人员特别指定)。</li>
<li>DOM事件流：同时支持两种事件模型：捕获型事件和冒泡型事件，但是，捕获型事件先发生。两种事件流会触及DOM中的所有对象，从document对象开始，也在document对象结束。 DOM事件模型最独特的性质是，文本节点也触发事件(在IE中不会)。<br>####RegExp<br>new RegExp(pattern, attributes);<br>参数 attributes 是一个可选的字符串，包含属性 “g”、”i” 和 “m”，分别用于指定全局匹配、区分大小写的匹配和多行匹配。</li>
</ol>
</li>
</ol>
<h4 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h4><p><a href="http://www.cnblogs.com/fanshaokun/p/6272850.html" target="_blank" rel="noopener">http://www.cnblogs.com/fanshaokun/p/6272850.html</a><br>JSON有两种表示结构，对象和数组。<br>字符串：这个很好解释，指使用“”双引号或’’单引号包括的字符。例如：var comStr = ‘this is string’;<br>json字符串：指的是符合json格式要求的js字符串。例如：var jsonStr = “{StudentID:’100’,Name:’tmac’,Hometown:’usa’}”;<br>json对象：指符合json格式要求的js对象。例如：var jsonObj = { StudentID: “100”, Name: “tmac”, Hometown: “usa” };</p>
<h4 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h4><p>1.建立xmlHttpRequest对象<br>2.设置回调函数<br>3.使用OPEN方法与服务器建立连接  xmlHttp.open(“get”,”ajax?name=”+ name,true)<br>   此步注意设置http的请求方式（post/get）,如果是POST方式，注意设置请求头信息xmlHttp.setRequestHeader(“Content-Type”,”application/x-www-form-urlencoded”)<br>4.向服务器端发送数据<br>5.在回调函数中针对不同的响应状态进行处理</p>
<h4 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h4><h4 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h4><h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4><p>程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。<br>对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。<br>不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。<br>有些语言（比如 C 语言）必须手动释放内存，程序员负责内存管理。<br><strong>垃圾回收机制怎么知道，哪些内存不再需要呢？</strong><br>最常使用的方法叫做”引用计数”（reference counting）：语言引擎有一张”引用表”，保存了内存里面所有的资源（通常是各种值）的引用次数。如果一个值的引用次数是0，就表示这个值不再用到了，因此可以将这块内存释放。</p>
<h4 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h4><p>只要协议、域名、端口有任何一个不同，都被当作是不同的域。</p>
<ol>
<li>通过jsonp跨域</li>
<li>通过修改document.domain来跨子域</li>
<li>使用window.name来进行跨域</li>
</ol>
<h4 id="异步装载"><a href="#异步装载" class="headerlink" title="异步装载"></a>异步装载</h4><ol>
<li>对于支持HTML5的浏览器，实现JS的异步加载只需要在script元素中加上async属性，为了兼容老版本的IE还需加上defer属性；对于不支持HTML5的浏览器(IE可以用defer实现)，可以采用以上几种方法实现。原理基本上都是向DOM中写入script或者通过eval函数执行JS代码，你可以把它放在匿名函数中执行，也可以在onload中执行，也可以通过XHR注入实现，也可以创建一个iframe元素，然后在iframe中执行插入JS代码。</li>
</ol>
<h4 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h4><p>模板引擎分为java模板引擎和js模板引擎<br>常用的java引擎有velocity （还有我就不晓得了，就接触过这一个）<br>常用的javascript模板引擎有 ejs jade 还有互联网三巨头开发的模板引擎。。。</p>
<h4 id="前端MVC"><a href="#前端MVC" class="headerlink" title="前端MVC"></a>前端MVC</h4><p>MVC是一种设计模式，它将应用划分为3个部分：数据（模型）、展现层（视图）和用户交互（控制器）。换句话说，一个事件的发生是这样的过程：<br>　　1. 用户和应用产生交互。<br>　　2. 控制器的事件处理器被触发。<br>　　3. 控制器从模型中请求数据，并将其交给视图。<br>　　4. 视图将数据呈现给用户。<br>（1）MVC： 模型－视图－控制器(Model View Controller)<br>（2）MVP： 模型－视图－表现类（Model-View-Presenter）<br>（3）MVVM：模型－视图－视图模型（Model-View-ViewModel）</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><ol>
<li>init 监听浏览器 url hash 更新事件</li>
<li>route 存储路由更新时的回调到回调数组routes中，回调函数将负责对页面的更新</li>
<li>refresh 执行当前url对应的回调函数，更新页面<br>以上，以前写的，没怎么了解前端路由之前写的，我也不知道写的是个啥。<br>以下，有点了解之后写的。<br>前端的js页面在es6之前都模块化这样一个概念，自然也无法实现多个js页面的相互关联，这样的相互关联的过程就是前端路由。虽然在es6之前没有模块化，但是可以用第三方提供的一些模块化的方法，如AMD COMMONJS 在node.js中，已经有了模块化的方法。node.js可以很优雅的实现前端路由~~</li>
</ol>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><ol>
<li>函数封装   这种做法的缺点很明显：污染了全局变量，无法保证不与其他模块发生变量名冲突，而且模块成员之间没什么关系。</li>
<li>对象  为了解决上面问题，对象的写法应运而生，可以把所有的模块成员封装在一个对象中  这样避免了变量污染，只要保证模块名唯一即可，同时同一模块内的成员也有了关系 看似不错的解决方案，但是也有缺陷，外部可以随意修改内部成员</li>
<li>立即执行函数</li>
<li>放大模式 如果一个模块很大，必须分成几个部分，或者一个模块需要继承另一个模块，这时就有必要采用”放大模式”（augmentation）。</li>
<li>宽放大模式 与”放大模式”相比，＂宽放大模式＂就是”立即执行函数”的参数可以是空对象。</li>
<li>输入全局变量  独立性是模块的重要特点，模块内部最好不与程序的其他部分直接交互。为了在模块内部调用全局变量，必须显式地将其他变量输入模块。</li>
</ol>
<h4 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h4><p>HTML5中的一个画布，功能强大，详情参考html5的内容</p>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><ol>
<li>let var const<ul>
<li>let是块级作用域，跟var不同的是，let没有前置功能，不能重复声明</li>
<li>const定义的变量不可以修改，而且必须初始化。</li>
<li>var分为两种：局部作用域和函数作用域</li>
<li>let是块级作用域，函数内部使用let定义后，对函数外部无影响。</li>
</ul>
</li>
<li>箭头函数<ul>
<li>箭头函数相当于匿名函数，并且简化了函数定义。箭头函数有两种格式，一种像上面的，只包含一个表达式，连{ … }和return都省略掉了。还有一种可以包含多条语句，这时候就不能省略{ … }和return</li>
<li>箭头函数看上去是匿名函数的一种简写，但实际上，箭头函数和匿名函数有个明显的区别：箭头函数内部的this是词法作用域，由上下文确定。</li>
</ul>
</li>
<li>promise<ul>
<li>pending进行中</li>
<li>fullfilled已成功/resolved</li>
<li>rejected已失败</li>
<li>then</li>
<li>只有异步操作的结果能决定当前是哪种状态</li>
</ul>
<ol start="4">
<li>map 和set</li>
</ol>
<ul>
<li>set()</li>
<li>get()</li>
<li>has()</li>
<li>delete()<br><mark>专门整理了一篇关于es6新特性的博客，还有部分内容在图书馆看书的时候记在了小本子上，择日整理上传</mark></li>
</ul>
</li>
</ol>
<h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><p>详情参考node.js入门篇</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/内心煎熬/" rel="next" title="内心煎熬">
                <i class="fa fa-chevron-left"></i> 内心煎熬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/基于vue的饿了吗项目总结/" rel="prev" title="基于vue的饿了吗项目总结">
                基于vue的饿了吗项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田京京京京京</p>
              <p class="site-description motion-element" itemprop="description">日常自说自话的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-amp-CSS"><span class="nav-number">1.</span> <span class="nav-text">HTML&amp;CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对web标准的理解"><span class="nav-number">1.1.</span> <span class="nav-text">对web标准的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器内核差异"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器内核差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hack"><span class="nav-number">1.3.</span> <span class="nav-text">hack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS基本布局盒模型选择器优先级"><span class="nav-number">1.4.</span> <span class="nav-text">CSS基本布局盒模型选择器优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-CSS3"><span class="nav-number">1.5.</span> <span class="nav-text">HTML5 CSS3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FLEXBOX"><span class="nav-number">1.6.</span> <span class="nav-text">FLEXBOX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map和set"><span class="nav-number">2.1.</span> <span class="nav-text">map和set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">2.3.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this的指向问题"><span class="nav-number">2.4.</span> <span class="nav-text">this的指向问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">2.5.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#function"><span class="nav-number">2.6.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">2.7.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">2.8.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">2.9.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链"><span class="nav-number">2.10.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-number">2.11.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Json"><span class="nav-number">2.12.</span> <span class="nav-text">Json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax"><span class="nav-number">2.13.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM"><span class="nav-number">2.14.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOM"><span class="nav-number">2.15.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存泄漏"><span class="nav-number">2.16.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域"><span class="nav-number">2.17.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步装载"><span class="nav-number">2.18.</span> <span class="nav-text">异步装载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板引擎"><span class="nav-number">2.19.</span> <span class="nav-text">模板引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端MVC"><span class="nav-number">2.20.</span> <span class="nav-text">前端MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由"><span class="nav-number">2.21.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">2.22.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas"><span class="nav-number">2.23.</span> <span class="nav-text">Canvas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">3.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs"><span class="nav-number">4.</span> <span class="nav-text">Nodejs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田京京京京京</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
