<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,es6,js,">










<meta name="description" content="node.js对ES6的支持度较高，在这个环境下可以更好的体验Babel转码器参考最喜欢的作者阮一峰写的ES6入门参考淘宝前端团队">
<meta name="keywords" content="前端,es6,js">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="https://wine1.github.io/2017/11/18/es6/index.html">
<meta property="og:site_name" content="哦。">
<meta property="og:description" content="node.js对ES6的支持度较高，在这个环境下可以更好的体验Babel转码器参考最喜欢的作者阮一峰写的ES6入门参考淘宝前端团队">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T14:16:07.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6">
<meta name="twitter:description" content="node.js对ES6的支持度较高，在这个环境下可以更好的体验Babel转码器参考最喜欢的作者阮一峰写的ES6入门参考淘宝前端团队">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wine1.github.io/2017/11/18/es6/">





  <title>es6 | 哦。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哦。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要做点自己想做的事情。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wine1.github.io/2017/11/18/es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田京京京京京">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哦。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T20:15:14+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>node.js对ES6的支持度较高，在这个环境下可以更好的体验<br>Babel转码器<br>参考<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">最喜欢的作者阮一峰写的ES6入门</a><br>参考<a href="http://taobaofed.org/blog/2016/07/22/es6-basics/" target="_blank" rel="noopener">淘宝前端团队</a></p>
<a id="more"></a>
<p><strong>let和const命令</strong></p>
<ol>
<li>let命令只在所在的代码块内有效</li>
<li>不存在变量提升，使用一定要在声明之后</li>
<li>暂时性死区 如果区块内存在const或者let这个区块对命令声明的变量形成封闭作用域，不受作用域之外的变量影响<br> var temp = “123”；<br> if(true){temp=”abc”； let temp；}//报错<br>虽然在代码块中声明了全局变量temp，但是在判断区块内无效，let声明的temp变量在声明前调用，所以报错</li>
<li>在相同的作用域内不能重复声明同一个变量</li>
<li>块级作用域外部无法访问内部函数和变量（引入闭包）<br><mark>const 的定义是不可重新赋值的值，与不可变的值(immutable value)不同；const 定义的 Object，在定义之后仍可以修改其属性。<br>所以其实他的使用场景很广，包括常量、配置项以及引用的组件、定义的 “大部分” 中间变量等，都应该以const做定义。反之就 let 而言，他的使用场景应该是相对较少的，我们只会在 loop(for，while 循环)及少量必须重定义的变量上用到他。<br>猜想：就执行效率而言，const 由于不可以重新赋值的特性，所以可以做更多语法静态分析方面的优化，从而有更高的执行效率。<br>所以上面代码中，所有使用 let 的部分，其实都应该是用 const 的。</mark></li>
</ol>
<p><strong>变量的解构赋值</strong><br>数组的解构赋值:</p>
<ol>
<li>模式匹配。如果结构不成功，变量值为undefined</li>
<li>不完全解构只匹配等号右边一部分，如果右边不是数组就会报错<br>实际上，只要某种数据结构具有iterator接口，都可以采用数组形式的解构赋值。</li>
</ol>
<p>对象的结构赋值：区别（数组的变量取值是由位置决定的，对象的属性没有次序，变量必须与属性同名才行，如果变量名与属性名不一致，则<br>    var{foo:baz}={foo:”aaa”};baz//aaa</p>
<p>解构赋值允许使用默认值，但数组成员不严格等于undefined的话则默认值不生效<br>字符串解构和数值布尔型解构赋值，会首先转换成对象<br>解构赋值中应该尽量避免圆括号，否则可能导致解构歧义，赋值语句的非模式部分可以使用圆括号<br>主要用途：</p>
<ul>
<li>变换变量的值</li>
<li>从函数返回多个值</li>
<li>函数参数的定义</li>
<li>提起json数据</li>
<li>函数参数的默认值</li>
<li>遍历map解构</li>
<li>输入模块的指定方法</li>
</ul>
<p><strong>symbol</strong><br>是ES6引入的新的数据类型，表示独一无二的值<br>symbol有symbol函数生成 let s = new symbol();<br>可以接受一个参数，表示对symbol实例的描述<br>symbol不能与其他类型进行运算，但是可以转换成布尔值</p>
<p>作为属性名的symbol：1不能使用点运算符，必须放在方括号中，否则会被解析成一个字符串<br>2作为属性上symbol是公有属性</p>
<p>魔术字符串（没弄懂）</p>
<p>Object.getOwnPropertySymbol方法可以获取指定对象的所有symbol属性名<br>新的api  reflect.ownkeys方法可以返回所有类型的键名</p>
<p>symbol.for() 接受一个字符串作为参数，搜索有没有以该参数作为名称的symbol值，有则返回，没有就新建一个以该字符串为名称的symbol值</p>
<p>Symbol.for()与Symbol()这两种写法，都会生成新的 Symbol。它们的区别是，前者会被登记在全局环境中供搜索，后者不会。Symbol.for()不会每次调用就返回一个新的 Symbol 类型的值，而是会先检查给定的key是否已经存在，如果不存在才会新建一个值。</p>
<p>Symbol.keyFor方法返回一个已登记的 Symbol 类型值的key。</p>
<p><strong>Set和Map数据结构</strong></p>
<ol>
<li><p>Set</p>
<ul>
<li>它类似于数组，但是成员的值都是唯一的，没有重复的值。内部查重的机制相它类似于精确相等运算符（===），主要的区别是NaN等于自身，而精确相等运算符认为NaN不等于自身。</li>
<li>属性：Set.prototype.constructor：构造函数，默认就是Set函数。 Set.prototype.size：返回Set实例的成员总数。</li>
<li>操作方法：add(value) delete(value) has(value) clear()   Array.from方法可以将 Set 结构转为数组。</li>
<li>遍历操作：keys() values() entries() forEach() Set的遍历顺序就是插入顺序。<br>Set 结构的实例默认可遍历，它的默认遍历器生成函数就是它的values方法。<br>这意味着，可以省略values方法，直接用for…of循环遍历 Set。<br>扩展运算符（…）内部使用for…of循环，所以也可以用于 Set 结构。<br>数组的map和filter方法也可以间接用于 Set 了。<br>因此使用 Set 可以很容易地实现并集（Union）、交集（Intersect）和差集（Difference）。</li>
</ul>
<p>WeakSet结构与 Set 类似，也是不重复的值的集合。<br>但是：WeakSet 的成员只能是对象，而不能是其他类型的值。WeakSet 中的对象都是弱引用，即垃圾回收机制不考虑 WeakSet 对该对象的引用，所以用它保存某些数据可以避免内存泄漏</p>
</li>
<li><p>map</p>
<ul>
<li>JavaScript 的对象（Object），本质上是键值对的集合（Hash 结构），但是传统上只能用字符串当作键。Map 数据结构类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。</li>
<li>只有对同一个对象的引用，Map 结构才将其视为同一个键。这一点要非常小心。实际上是跟内存地址绑定的，只要内存地址不一样就视为两个键，如果map的键是简单类型的值如数字、字符串、布尔值，只要严格相等就视为一个键，NaN在这里可以相等</li>
<li>属性：size</li>
<li>方法：set(key,value) get(key) has(key) clear()</li>
<li>遍历方法：keys() values() entries() forEach() </li>
<li>Map 结构转为数组结构，比较快速的方法是使用扩展运算符（…）。</li>
<li>将数组传入 Map 构造函数，就可以转为 Map。</li>
<li>结合数组的map方法、filter方法，可以实现 Map 的遍历和过滤（Map 本身没有map和filter方法）。</li>
<li>forEach方法还可以接受第二个参数，用来绑定this。</li>
</ul>
<p>WeakMap结构与Map结构类似，也是用于生成键值对的集合。<br>WeakMap只接受对象作为键名（null除外），不接受其他类型的值作为键名。<br>WeakMap的键名所指向的对象，不计入垃圾回收机制。</p>
</li>
</ol>
<p>###箭头函数###<br>箭头函数没有独立执行上下文（ this ），所以其内部引用 this 对象会直接访问父级。<br>箭头函数不但没有独立 this，他也没有独立的 arguments，所以如果需要取不定参的时候，要么使用 function，要么用 ES6 的另一个新特性 rest（具体在 rest 中会有详解）。<br>箭头函数语法很灵活，在只有一个参数或者只有一句表达式做方法体时，可以省略相应括号。</p>
<p>###promise###<br>promise对象代表一个异步操作，有三种状态：pending resolved/fullfilled  rejected </p>
<p>promise.then接收两个方法作为参数，第一个resolved调用，第二个reject调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function(value),funtion(error));</span><br></pre></td></tr></table></figure>

<p>但是这种写法不太好，有点类似于同步中的try/catch<br>下面的写法比较好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">promise.then()//成功</span><br><span class="line">	   .catch()//失败</span><br></pre></td></tr></table></figure>

<p>promise对象的错误会一直向后传递，直到被捕获。<br>done()方法处于回调链的尾端，保证捕捉最后一个方法抛的错误。<br>还有一个附加的API finally() 用于指定无论promise对象状态如何都会执行的操作。<br>Node.js有一个unhandledRejection事件专门监听未捕获的rejected错误</p>
<ol>
<li>多个异步任务同时执行用 Promise.all，顺序执行使用链式调用<br>Promise.all（）用于将多个promise实例包装成一个新的promise实例。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Promise</span><br><span class="line">  .all([jsBuildPromise, cssBuildPromise])//all内的实例均为reject时promise状态为reject，其中一个为resolved师promise的状态就是resolve</span><br><span class="line">  .then(() =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">jsBuildPromise</span><br><span class="line">  .then(() =&gt; cssBuildPromise)</span><br><span class="line">  .then(() =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Promise 的链式调用需要每一个过程返回一个 Promise 对象才能保证顺序执行</p>
</li>
<li><p>Promise 需要调用 catch 方法来捕获错误，而且过程内的错误不会阻塞后续代码执行<br>new Promise(() =&gt; {<br>f;  // not define error !<br>})<br>.catch((err) =&gt; {<br>console.log(err)  // show ‘f is not define’<br>});<br>console.log(‘error test’);  // 此行可以被正常执行</p>
</li>
</ol>
<p>promise.race()与all()的作用一样，不同的是它的promise状态只要参数的任意一个改变就会随之改变<br>promise.resolve（）将现有对象转换为promise对象<br>promise.reject（）返回状态为rejected的新实例。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/webpack/" rel="next" title="webpack">
                <i class="fa fa-chevron-left"></i> webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/js中的操作符问题/" rel="prev" title="js中的操作符问题">
                js中的操作符问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田京京京京京</p>
              <p class="site-description motion-element" itemprop="description">日常自说自话的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田京京京京京</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
